ea4bc82a6ad023ab7ee23ee620429895
::res://::1707321463
Block.tscn::PackedScene::6200819134627118021::1707285417::0::1::::<><>::uid://bqkh08nufru6t::::res://assets/block.png<>res://scripts/Block.gd
icon.svg::CompressedTexture2D::5600343347203500687::1705948247::1705948247::1::::<><>::
Main.tscn::PackedScene::4541092997447674746::1707285417::0::1::::<><>::uid://bo3qa3t012de3::::res://assets/back_of_bkg.png<>res://scripts/Main.gd<>uid://bsfaoplbu3ml4::::res://assets/bkg.png<>uid://by1410inh12e8::::res://NextShapePanel.tscn
NextShapePanel.tscn::PackedScene::4126435302086444277::1707285417::0::1::::<><>::uid://dtp3bfjm322su::::res://assets/shapes_sheet_notransp.png
README.md::TextFile::-1::1705948247::0::1::::<><>::
Shape1.tscn::PackedScene::4448250355515623986::1707285417::0::1::::<><>::res://scripts/Shape1.gd<>uid://culyt5qs414wf::::res://Block.tscn
Shape2.tscn::PackedScene::1294048908458952084::1707285417::0::1::::<><>::uid://culyt5qs414wf::::res://Block.tscn<>res://scripts/Shape2.gd
Shape3.tscn::PackedScene::336940771553652837::1707285417::0::1::::<><>::uid://culyt5qs414wf::::res://Block.tscn<>res://scripts/Shape3.gd
Shape4.tscn::PackedScene::811749062368732494::1707285417::0::1::::<><>::res://scripts/Shape4.gd<>uid://culyt5qs414wf::::res://Block.tscn
Shape5.tscn::PackedScene::7455404278310569764::1707285417::0::1::::<><>::res://scripts/Shape5.gd<>uid://culyt5qs414wf::::res://Block.tscn
Shape6.tscn::PackedScene::8823213599352664631::1707285417::0::1::::<><>::res://scripts/Shape6.gd<>uid://culyt5qs414wf::::res://Block.tscn
Shape7.tscn::PackedScene::3831607543190475977::1707285417::0::1::::<><>::uid://culyt5qs414wf::::res://Block.tscn<>res://scripts/Shape7.gd
::res://assets/::1707254277
back_of_bkg.png::CompressedTexture2D::3427840044800274696::1707254266::1707254277::1::::<><>::
bkg.png::CompressedTexture2D::3660167563979029059::1707254276::1707254277::1::::<><>::
block.png::CompressedTexture2D::3530557377508299289::1707244163::1707245399::1::::<><>::
shapes_sheet.png::CompressedTexture2D::4723932963739790191::1707244163::1707245399::1::::<><>::
shapes_sheet_notransp.png::CompressedTexture2D::8525517885207907004::1707244163::1707245399::1::::<><>::
::res://scripts/::1707285417
Block.gd::GDScript::-1::1707285417::0::1::::<>Node2D<>::
Globals.gd::GDScript::-1::1707259312::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1707285148::0::1::::<>Node2D<>::
Shape0.gd::GDScript::-1::1707257013::0::1::::Shape0<>Node2D<>::
Shape1.gd::GDScript::-1::1707257064::0::1::::Shape1<>Shape0<>::
Shape2.gd::GDScript::-1::1707257057::0::1::::Shape2<>Shape0<>::
Shape3.gd::GDScript::-1::1707257053::0::1::::Shape3<>Shape0<>::
Shape4.gd::GDScript::-1::1707257049::0::1::::Shape4<>Shape0<>::
Shape5.gd::GDScript::-1::1707257043::0::1::::Shape5<>Shape0<>::
Shape6.gd::GDScript::-1::1707257024::0::1::::Shape6<>Shape0<>::
Shape7.gd::GDScript::-1::1707257013::0::1::::Shape7<>Shape0<>::
