[gd_scene load_steps=6 format=3 uid="uid://bwm8eflnslist"]

[ext_resource type="Texture2D" uid="uid://c2ow2ld1m6dph" path="res://assets/TitleBG.png" id="1_pnnx6"]
[ext_resource type="Script" path="res://Tutorial/7_tutr_end.gd" id="2_nefxj"]
[ext_resource type="Texture2D" uid="uid://bfcdmxlogqbk4" path="res://assets/7_TUTR_End.png" id="3_pe3yp"]
[ext_resource type="Texture2D" uid="uid://dma5un2btu38q" path="res://assets/XButton.png" id="4_3ur1b"]
[ext_resource type="Texture2D" uid="uid://bru40aw804dtj" path="res://assets/previous_cloud.png" id="5_60u8f"]

[node name="7-TutrEnd" type="Sprite2D"]
texture = ExtResource("1_pnnx6")
centered = false
script = ExtResource("2_nefxj")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(475, 0)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_pe3yp")
centered = false

[node name="Quit" type="TextureButton" parent="."]
offset_right = 80.0
offset_bottom = 80.0
texture_normal = ExtResource("4_3ur1b")

[node name="Prev" type="TextureButton" parent="."]
offset_left = 600.0
offset_top = 825.0
offset_right = 650.0
offset_bottom = 875.0
scale = Vector2(1.4, 1.4)
texture_normal = ExtResource("5_60u8f")

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Prev" to="." method="_on_prev_pressed"]
