[gd_scene load_steps=3 format=3 uid="uid://dxybbk7xbxlc6"]

[ext_resource type="Script" path="res://scripts/Shape6.gd" id="1_m4kca"]
[ext_resource type="PackedScene" uid="uid://culyt5qs414wf" path="res://Block.tscn" id="1_y83wi"]

[node name="Shape6" type="Node2D"]
script = ExtResource("1_m4kca")

[node name="Block" parent="." instance=ExtResource("1_y83wi")]
position = Vector2(-80, -80)

[node name="Block2" parent="." instance=ExtResource("1_y83wi")]

[node name="Block3" parent="." instance=ExtResource("1_y83wi")]
position = Vector2(0, -80)

[node name="Block4" parent="." instance=ExtResource("1_y83wi")]
position = Vector2(80, 0)
