[gd_scene load_steps=3 format=3 uid="uid://b4m1bexa51q1o"]

[ext_resource type="Script" path="res://scripts/Shape1.gd" id="1_7rxkb"]
[ext_resource type="PackedScene" uid="uid://culyt5qs414wf" path="res://Block.tscn" id="1_tmgnv"]

[node name="Shape1" type="Node2D"]
script = ExtResource("1_7rxkb")

[node name="Node2D" parent="." instance=ExtResource("1_tmgnv")]
position = Vector2(-80, 0)

[node name="Node2D2" parent="." instance=ExtResource("1_tmgnv")]

[node name="Node2D3" parent="." instance=ExtResource("1_tmgnv")]
position = Vector2(80, 0)

[node name="Node2D4" parent="." instance=ExtResource("1_tmgnv")]
position = Vector2(160, 0)
