[gd_scene load_steps=3 format=3 uid="uid://lthnhcaabk2i"]

[ext_resource type="Script" path="res://scripts/Shape4.gd" id="1_gmjam"]
[ext_resource type="PackedScene" uid="uid://culyt5qs414wf" path="res://Block.tscn" id="1_qntvu"]

[node name="Shape4" type="Node2D"]
script = ExtResource("1_gmjam")

[node name="Block" parent="." instance=ExtResource("1_qntvu")]
position = Vector2(-80, 0)

[node name="Block2" parent="." instance=ExtResource("1_qntvu")]

[node name="Block3" parent="." instance=ExtResource("1_qntvu")]
position = Vector2(80, 0)

[node name="Block4" parent="." instance=ExtResource("1_qntvu")]
position = Vector2(-80, -80)
