[gd_scene load_steps=3 format=3 uid="uid://dehpoiu34sjey"]

[ext_resource type="Script" path="res://scripts/Shape5.gd" id="1_d2an3"]
[ext_resource type="PackedScene" uid="uid://culyt5qs414wf" path="res://Block.tscn" id="1_unr8q"]

[node name="Shape5" type="Node2D"]
script = ExtResource("1_d2an3")

[node name="Block" parent="." instance=ExtResource("1_unr8q")]
position = Vector2(-80, 0)

[node name="Block2" parent="." instance=ExtResource("1_unr8q")]

[node name="Block3" parent="." instance=ExtResource("1_unr8q")]
position = Vector2(-80, 80)

[node name="Block4" parent="." instance=ExtResource("1_unr8q")]
position = Vector2(0, -80)
