[gd_scene load_steps=3 format=3 uid="uid://so32cybm4swy"]

[ext_resource type="PackedScene" uid="uid://culyt5qs414wf" path="res://Block.tscn" id="1_l06fn"]
[ext_resource type="Script" path="res://scripts/Shape2.gd" id="1_mfrbi"]

[node name="Shape2" type="Node2D"]
script = ExtResource("1_mfrbi")

[node name="Block" parent="." instance=ExtResource("1_l06fn")]
position = Vector2(-80, 0)

[node name="Block2" parent="." instance=ExtResource("1_l06fn")]

[node name="Block3" parent="." instance=ExtResource("1_l06fn")]
position = Vector2(80, 0)

[node name="Block4" parent="." instance=ExtResource("1_l06fn")]
position = Vector2(80, -80)
