[gd_scene load_steps=3 format=3 uid="uid://e2hmoi7t1b4h"]

[ext_resource type="PackedScene" uid="uid://culyt5qs414wf" path="res://Block.tscn" id="1_35kpf"]
[ext_resource type="Script" path="res://scripts/Shape3.gd" id="1_manch"]

[node name="Shape3" type="Node2D"]
script = ExtResource("1_manch")

[node name="Block" parent="." instance=ExtResource("1_35kpf")]
position = Vector2(-80, 0)

[node name="Block2" parent="." instance=ExtResource("1_35kpf")]

[node name="Block3" parent="." instance=ExtResource("1_35kpf")]
position = Vector2(80, 0)

[node name="Block4" parent="." instance=ExtResource("1_35kpf")]
position = Vector2(0, -80)
