[gd_scene load_steps=2 format=3 uid="uid://csja2p1corfmn"]

[ext_resource type="Script" path="res://Water.gd" id="1_o4bpe"]

[node name="Water" type="StaticBody2D"]
script = ExtResource("1_o4bpe")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 1, 1, 1)
polygon = PackedVector2Array(0, 1, 1153, 1, 1152, 645, -2, 647)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
