[gd_scene load_steps=9 format=3 uid="uid://d162hbjjes5bq"]

[ext_resource type="Script" path="res://world.gd" id="1_c7pox"]
[ext_resource type="Script" path="res://Player.gd" id="1_yo3gj"]
[ext_resource type="Texture2D" uid="uid://cl133ph8cq6tn" path="res://icon.svg" id="2_xh6lj"]
[ext_resource type="PackedScene" uid="uid://dtpuae4q8vxt" path="res://PauseMenu/PauseMenu.tscn" id="3_l0r8x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q66i"]
radius = 12.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40ap4"]
size = Vector2(360, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yydcu"]
size = Vector2(20, 636)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enxlb"]
size = Vector2(20, 636)

[node name="World" type="Node2D"]
position = Vector2(68, 422)
script = ExtResource("1_c7pox")

[node name="PauseMenu" parent="." instance=ExtResource("3_l0r8x")]
visible = false
offset_left = -67.0
offset_top = -422.0
offset_right = -67.0
offset_bottom = -422.0

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(121, 584)
script = ExtResource("1_yo3gj")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(2.38419e-06, 5.24521e-06)
scale = Vector2(0.394043, 0.394043)
texture = ExtResource("2_xh6lj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_4q66i")

[node name="PlayAreaPanels" type="StaticBody2D" parent="."]
position = Vector2(21, 630)

[node name="FloorPanel" type="CollisionShape2D" parent="PlayAreaPanels"]
position = Vector2(170, 0)
shape = SubResource("RectangleShape2D_40ap4")

[node name="FloorSprite2D" type="Sprite2D" parent="PlayAreaPanels/FloorPanel"]

[node name="SidePanel1" type="CollisionShape2D" parent="PlayAreaPanels"]
position = Vector2(0, -328)
shape = SubResource("RectangleShape2D_yydcu")

[node name="SidePanelSprite2D 1" type="Sprite2D" parent="PlayAreaPanels/SidePanel1"]

[node name="SidePanel2" type="CollisionShape2D" parent="PlayAreaPanels"]
position = Vector2(340, -328)
shape = SubResource("RectangleShape2D_enxlb")

[node name="SidePanelSprite2D 2" type="Sprite2D" parent="PlayAreaPanels/SidePanel2"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(4, 0)
polygon = PackedVector2Array(390, -10, 502, -10, 502, 82, 390, 82)

[node name="NextBlock" type="TextEdit" parent="Polygon2D"]
offset_left = 399.0
offset_top = -9.0
offset_right = 492.0
offset_bottom = 29.0
text = "Next block"

[node name="TempTimerArea" type="Polygon2D" parent="."]
position = Vector2(4, -44)
scale = Vector2(1, 0.380435)
polygon = PackedVector2Array(390, -10, 502, -10, 502, 84.1143, 446, 84.1143, 390, 84.1143)

[node name="Timer" type="TextEdit" parent="TempTimerArea"]
offset_left = 397.0
offset_top = -2.62856
offset_right = 490.0
offset_bottom = 35.3714
text = "Timer"
