[gd_scene load_steps=10 format=3 uid="uid://d162hbjjes5bq"]

[ext_resource type="Script" path="res://world.gd" id="1_c7pox"]
[ext_resource type="Script" path="res://Player.gd" id="1_yo3gj"]
[ext_resource type="Texture2D" uid="uid://cl133ph8cq6tn" path="res://icon.svg" id="2_xh6lj"]
[ext_resource type="PackedScene" uid="uid://dtpuae4q8vxt" path="res://PauseMenu/PauseMenu.tscn" id="3_l0r8x"]
[ext_resource type="AudioStream" uid="uid://esqtucrn7j65" path="res://TestBackgroundsound.mp3" id="5_en45s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q66i"]
radius = 12.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40ap4"]
size = Vector2(360, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yydcu"]
size = Vector2(20, 636)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enxlb"]
size = Vector2(20, 636)

[node name="World" type="Node2D"]
position = Vector2(68, 422)
script = ExtResource("1_c7pox")

[node name="PauseMenu" parent="." instance=ExtResource("3_l0r8x")]
visible = false
offset_left = -67.0
offset_top = -422.0
offset_right = -67.0
offset_bottom = -422.0

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(121, 584)
script = ExtResource("1_yo3gj")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(2.38419e-06, 5.24521e-06)
scale = Vector2(0.394043, 0.394043)
texture = ExtResource("2_xh6lj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_4q66i")

[node name="PlayAreaPanels" type="StaticBody2D" parent="."]
position = Vector2(21, 630)

[node name="FloorPanel" type="CollisionShape2D" parent="PlayAreaPanels"]
position = Vector2(170, 0)
shape = SubResource("RectangleShape2D_40ap4")

[node name="FloorSprite2D" type="Sprite2D" parent="PlayAreaPanels/FloorPanel"]

[node name="SidePanel1" type="CollisionShape2D" parent="PlayAreaPanels"]
position = Vector2(0, -328)
shape = SubResource("RectangleShape2D_yydcu")

[node name="SidePanelSprite2D 1" type="Sprite2D" parent="PlayAreaPanels/SidePanel1"]

[node name="SidePanel2" type="CollisionShape2D" parent="PlayAreaPanels"]
position = Vector2(340, -328)
shape = SubResource("RectangleShape2D_enxlb")

[node name="SidePanelSprite2D 2" type="Sprite2D" parent="PlayAreaPanels/SidePanel2"]

[node name="TempBGAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_en45s")
autoplay = true
