[gd_scene load_steps=6 format=3 uid="uid://blqpdy0msdm7d"]

[ext_resource type="Script" path="res://Multiplayer/player_wins.gd" id="1_7u0u7"]
[ext_resource type="Texture2D" uid="uid://3yadqa4f8vv5" path="res://Sprites/Other Sprites/SkyBackground.png" id="1_h0qux"]
[ext_resource type="Texture2D" uid="uid://dmgqby2lah2qt" path="res://Sprites/Titles/MainMenuButton.png" id="3_ge7mx"]
[ext_resource type="Texture2D" uid="uid://c6qg7d3g3j8ve" path="res://Sprites/Titles/RestartButton.png" id="4_uijv7"]
[ext_resource type="AudioStream" uid="uid://c7uvqkn72sl26" path="res://GameOver.mp3" id="5_dyqxf"]

[node name="Player1Wins" type="CanvasLayer"]
script = ExtResource("1_7u0u7")

[node name="SkyBackground" type="Sprite2D" parent="."]
position = Vector2(962, 524)
texture = ExtResource("1_h0qux")

[node name="QuitButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = 134.0
offset_right = 14.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("3_ge7mx")

[node name="RestartButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.5
offset_top = -78.5
offset_right = 262.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_uijv7")

[node name="Label" type="Label" parent="."]
offset_left = 175.0
offset_top = 50.0
offset_right = 675.0
offset_bottom = 200.0
scale = Vector2(3, 3)
theme_override_font_sizes/font_size = 50
text = "Player 2 Wins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dyqxf")
autoplay = true

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
