[gd_scene load_steps=4 format=3 uid="uid://niru1fo8yq7v"]

[ext_resource type="Script" path="res://Water Damage/Water_Damage.gd" id="1_iwu05"]
[ext_resource type="Texture2D" uid="uid://baf1jpmcc5bu3" path="res://Sprites/BlueBlock.png" id="2_syy4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdpx3"]
size = Vector2(448, 36)

[node name="Water_Damage" type="Node2D"]
script = ExtResource("1_iwu05")

[node name="Damage_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Area"]
position = Vector2(224, 18)
shape = SubResource("RectangleShape2D_jdpx3")

[node name="BlueBlock14" type="Sprite2D" parent="Damage_Area/CollisionShape2D"]
position = Vector2(-208, -2)
texture = ExtResource("2_syy4f")

[node name="BlueBlock13" type="Sprite2D" parent="Damage_Area/CollisionShape2D"]
position = Vector2(-176, -2)
texture = ExtResource("2_syy4f")

[node name="BlueBlock12" type="Sprite2D" parent="Damage_Area/CollisionShape2D"]
position = Vector2(-144, -2)
texture = ExtResource("2_syy4f")

[node name="BlueBlock" type="Sprite2D" parent="Damage_Area/CollisionShape2D"]
position = Vector2(208, -2)
texture = ExtResource("2_syy4f")

[node name="BlueBlock2" type="Sprite2D" parent="Damage_Area/CollisionShape2D"]
position = Vector2(176, -2)
texture = ExtResource("2_syy4f")

[node name="BlueBlock3" type="Sprite2D" parent="Damage_Area/CollisionShape2D"]
position = Vector2(144, -2)
texture = ExtResource("2_syy4f")

[node name="BlueBlock4" type="Sprite2D" parent="Damage_Area/CollisionShape2D"]
position = Vector2(112, -2)
texture = ExtResource("2_syy4f")

[node name="BlueBlock5" type="Sprite2D" parent="Damage_Area/CollisionShape2D"]
position = Vector2(80, -2)
texture = ExtResource("2_syy4f")

[node name="BlueBlock6" type="Sprite2D" parent="Damage_Area/CollisionShape2D"]
position = Vector2(48, -2)
texture = ExtResource("2_syy4f")

[node name="BlueBlock7" type="Sprite2D" parent="Damage_Area/CollisionShape2D"]
position = Vector2(16, -2)
texture = ExtResource("2_syy4f")

[node name="BlueBlock8" type="Sprite2D" parent="Damage_Area/CollisionShape2D"]
position = Vector2(-16, -2)
texture = ExtResource("2_syy4f")

[node name="BlueBlock9" type="Sprite2D" parent="Damage_Area/CollisionShape2D"]
position = Vector2(-48, -2)
texture = ExtResource("2_syy4f")

[node name="BlueBlock10" type="Sprite2D" parent="Damage_Area/CollisionShape2D"]
position = Vector2(-80, -2)
texture = ExtResource("2_syy4f")

[node name="BlueBlock11" type="Sprite2D" parent="Damage_Area/CollisionShape2D"]
position = Vector2(-112, -2)
texture = ExtResource("2_syy4f")
