[gd_scene load_steps=17 format=3 uid="uid://d3hg7gd0gyx28"]

[ext_resource type="Texture2D" uid="uid://dghuav4fngmq8" path="res://Sprites/Other Sprites/SkyBackgroundClear.png" id="1_43ajm"]
[ext_resource type="Script" path="res://Grid/MainGridSystem.gd" id="1_xiyqx"]
[ext_resource type="Texture2D" uid="uid://5epn23y2qr0w" path="res://Sprites/Blocks/WaterBlockD.png" id="2_xuib7"]
[ext_resource type="Texture2D" uid="uid://dqae66sixp8so" path="res://Sprites/Blocks/WaterBlockS.png" id="5_xm3p6"]
[ext_resource type="Texture2D" uid="uid://baf1jpmcc5bu3" path="res://Sprites/Blocks/BlueBlock.png" id="6_8vtbl"]
[ext_resource type="Texture2D" uid="uid://cauf2jssrnf2x" path="res://Sprites/Blocks/DarkBlueBlock.png" id="7_3wiwk"]
[ext_resource type="Texture2D" uid="uid://demwwahqcclkh" path="res://Sprites/Blocks/GreenBlock.png" id="8_5h5c2"]
[ext_resource type="Texture2D" uid="uid://44n8gjc4e6bt" path="res://Sprites/Blocks/OrangeBlock.png" id="9_2ks5g"]
[ext_resource type="Script" path="res://scripts/DrawShape.gd" id="9_e3c2c"]
[ext_resource type="Texture2D" uid="uid://6vvb02ahvu3e" path="res://Sprites/Blocks/PinkBlock.png" id="10_1023s"]
[ext_resource type="Texture2D" uid="uid://c1fp1lawjpjat" path="res://Sprites/Blocks/RedBlock.png" id="11_2iqq0"]
[ext_resource type="Script" path="res://Water/Water.gd" id="11_jj45e"]
[ext_resource type="Texture2D" uid="uid://bhwigjm6u8rbt" path="res://Sprites/Other Sprites/CloudBoarder.png" id="11_ujmhn"]
[ext_resource type="PackedScene" uid="uid://b1g2bkbuln40b" path="res://Player/player.tscn" id="11_vwovf"]
[ext_resource type="Texture2D" uid="uid://bhloxmnkbognx" path="res://Sprites/Blocks/YellowBlock.png" id="12_d8gl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfgmb"]

[node name="Node2D" type="Node2D"]

[node name="SkyBackground" type="Sprite2D" parent="."]
position = Vector2(962, 524)
texture = ExtResource("1_43ajm")

[node name="Player" parent="." instance=ExtResource("11_vwovf")]
position = Vector2(396, 800)
player_id = 1

[node name="MainGrid" type="Node2D" parent="."]
position = Vector2(240, 800)
script = ExtResource("1_xiyqx")
cloudTextures = Array[Texture2D]([ExtResource("2_xuib7"), ExtResource("5_xm3p6"), ExtResource("6_8vtbl"), ExtResource("7_3wiwk"), ExtResource("8_5h5c2"), ExtResource("9_2ks5g"), ExtResource("10_1023s"), ExtResource("11_2iqq0"), ExtResource("12_d8gl4")])
rowRenderOffset = 32.0
colRenderOffset = 32.0
FBGResetPosition = Vector2i(3, 20)

[node name="GridBlockFallTimer" type="Timer" parent="MainGrid"]
process_callback = 0
wait_time = 0.5
autostart = true

[node name="block selection" type="Node2D" parent="MainGrid"]
position = Vector2(400, -600)
script = ExtResource("9_e3c2c")
textureArray = Array[Texture2D]([ExtResource("6_8vtbl"), ExtResource("7_3wiwk"), ExtResource("8_5h5c2"), ExtResource("9_2ks5g"), ExtResource("10_1023s"), ExtResource("11_2iqq0"), ExtResource("12_d8gl4")])

[node name="floor" type="StaticBody2D" parent="MainGrid"]
position = Vector2(160, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGrid/floor"]
scale = Vector2(20, 1)
shape = SubResource("RectangleShape2D_rfgmb")

[node name="Sprite2D" type="Sprite2D" parent="MainGrid/floor"]
position = Vector2(0, -330)
texture = ExtResource("11_ujmhn")

[node name="wall_Left" type="StaticBody2D" parent="MainGrid"]
position = Vector2(-16, -320)
scale = Vector2(1, 22.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGrid/wall_Left"]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_rfgmb")

[node name="wall_right" type="StaticBody2D" parent="MainGrid"]
position = Vector2(336, -320)
scale = Vector2(1, 22.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGrid/wall_right"]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_rfgmb")

[node name="waterSystem" type="Node2D" parent="MainGrid"]
script = ExtResource("11_jj45e")

[node name="Timer" type="Timer" parent="MainGrid/waterSystem"]
wait_time = 30.0
autostart = true

[connection signal="FBGResetArray" from="MainGrid" to="MainGrid/block selection" method="NextShape"]
[connection signal="SendWater" from="MainGrid" to="MainGrid/waterSystem" method="WaterRise"]
[connection signal="StopBlockFallTimer" from="MainGrid" to="MainGrid/GridBlockFallTimer" method="stop"]
[connection signal="timeout" from="MainGrid/GridBlockFallTimer" to="MainGrid" method="FBGBlockFall"]
[connection signal="changeFBGArray" from="MainGrid/block selection" to="MainGrid" method="ChangeFBGArray"]
[connection signal="fillRow" from="MainGrid/waterSystem" to="MainGrid" method="MainGridRowFill"]
[connection signal="stop" from="MainGrid/waterSystem" to="MainGrid/waterSystem/Timer" method="stop"]
[connection signal="updateTextures" from="MainGrid/waterSystem" to="MainGrid" method="updateTextures"]
[connection signal="timeout" from="MainGrid/waterSystem/Timer" to="MainGrid/waterSystem" method="WaterRise" binds= [1]]
