[gd_scene load_steps=9 format=3 uid="uid://32n226i3g03l"]

[ext_resource type="Script" path="res://Grid/MainGridSystem.gd" id="1_xiyqx"]
[ext_resource type="Texture2D" uid="uid://baf1jpmcc5bu3" path="res://Sprites/BlueBlock.png" id="2_tx7uk"]
[ext_resource type="Texture2D" uid="uid://cauf2jssrnf2x" path="res://Sprites/DarkBlueBlock.png" id="3_7fy3b"]
[ext_resource type="Texture2D" uid="uid://demwwahqcclkh" path="res://Sprites/GreenBlock.png" id="4_4nusr"]
[ext_resource type="Texture2D" uid="uid://44n8gjc4e6bt" path="res://Sprites/OrangeBlock.png" id="5_hm2xt"]
[ext_resource type="Texture2D" uid="uid://6vvb02ahvu3e" path="res://Sprites/PinkBlock.png" id="6_82coh"]
[ext_resource type="Texture2D" uid="uid://c1fp1lawjpjat" path="res://Sprites/RedBlock.png" id="7_0c3uf"]
[ext_resource type="Texture2D" uid="uid://bhloxmnkbognx" path="res://Sprites/YellowBlock.png" id="8_gqxl8"]

[node name="Node2D" type="Node2D"]

[node name="MainGrid" type="Node2D" parent="."]
script = ExtResource("1_xiyqx")
cloudTextures = Array[Texture2D]([null, ExtResource("2_tx7uk"), ExtResource("3_7fy3b"), ExtResource("4_4nusr"), ExtResource("5_hm2xt"), ExtResource("6_82coh"), ExtResource("7_0c3uf"), ExtResource("8_gqxl8")])
