[gd_scene load_steps=22 format=3 uid="uid://cgh8ur4a7roul"]

[ext_resource type="Texture2D" uid="uid://dghuav4fngmq8" path="res://Sprites/Other Sprites/SkyBackgroundClear.png" id="1_wx4dr"]
[ext_resource type="Script" path="res://AI/AIMainGridSystem.gd" id="2_8o6v6"]
[ext_resource type="Texture2D" uid="uid://5epn23y2qr0w" path="res://Sprites/Blocks/WaterBlockD.png" id="3_1oxm0"]
[ext_resource type="Texture2D" uid="uid://baf1jpmcc5bu3" path="res://Sprites/Blocks/BlueBlock.png" id="3_oeuso"]
[ext_resource type="Texture2D" uid="uid://dqae66sixp8so" path="res://Sprites/Blocks/WaterBlockS.png" id="4_5o543"]
[ext_resource type="Texture2D" uid="uid://cauf2jssrnf2x" path="res://Sprites/Blocks/DarkBlueBlock.png" id="4_mjfpc"]
[ext_resource type="Texture2D" uid="uid://demwwahqcclkh" path="res://Sprites/Blocks/GreenBlock.png" id="5_j51kb"]
[ext_resource type="Texture2D" uid="uid://44n8gjc4e6bt" path="res://Sprites/Blocks/OrangeBlock.png" id="6_dvody"]
[ext_resource type="Texture2D" uid="uid://6vvb02ahvu3e" path="res://Sprites/Blocks/PinkBlock.png" id="7_xs1ad"]
[ext_resource type="Texture2D" uid="uid://c1fp1lawjpjat" path="res://Sprites/Blocks/RedBlock.png" id="8_ta6ma"]
[ext_resource type="Texture2D" uid="uid://bhloxmnkbognx" path="res://Sprites/Blocks/YellowBlock.png" id="9_47864"]
[ext_resource type="Texture2D" uid="uid://bhwigjm6u8rbt" path="res://Sprites/Other Sprites/CloudBoarder.png" id="10_jr1rv"]
[ext_resource type="Script" path="res://Water/Water.gd" id="11_kvtad"]
[ext_resource type="PackedScene" path="res://block_selection.tscn" id="13_0l3u7"]
[ext_resource type="Texture2D" uid="uid://bdqc6wuv7dowe" path="res://Sprites/Other Sprites/CloudBoarderEvil.png" id="14_111m0"]
[ext_resource type="PackedScene" uid="uid://b1g2bkbuln40b" path="res://Player/player.tscn" id="15_tp70g"]
[ext_resource type="Script" path="res://Grid/MainGridSystem.gd" id="16_us5bc"]
[ext_resource type="PackedScene" uid="uid://bx6714qf5r53g" path="res://AI/AIplayer.tscn" id="17_2h1ot"]
[ext_resource type="PackedScene" uid="uid://dxgs7a0ibnxlq" path="res://Timer/Water_timer.tscn" id="19_h2tgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svx37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3s6k"]

[node name="SinglePlayerLevel" type="Node2D"]

[node name="SkyBackground" type="Sprite2D" parent="."]
position = Vector2(962, 536)
texture = ExtResource("1_wx4dr")
metadata/_edit_lock_ = true

[node name="AIPlayer" parent="." instance=ExtResource("17_2h1ot")]
position = Vector2(1463, 812)
scale = Vector2(2, 2)
AIGridOffset = 1300

[node name="AIGrid" type="Node2D" parent="."]
position = Vector2(1300, 800)
script = ExtResource("2_8o6v6")
cloudTextures = Array[Texture2D]([ExtResource("3_1oxm0"), ExtResource("4_5o543"), ExtResource("3_oeuso"), ExtResource("4_mjfpc"), ExtResource("5_j51kb"), ExtResource("6_dvody"), ExtResource("7_xs1ad"), ExtResource("8_ta6ma"), ExtResource("9_47864")])
rowRenderOffset = 32.0
colRenderOffset = 32.0
FBGResetPosition = Vector2i(3, 20)

[node name="AIMoveTimer" type="Timer" parent="AIGrid"]
process_callback = 0
wait_time = 0.15
autostart = true

[node name="GridBlockFallTimer" type="Timer" parent="AIGrid"]
process_callback = 0
wait_time = 0.5
autostart = true

[node name="block selection" parent="AIGrid" instance=ExtResource("13_0l3u7")]

[node name="floor" type="StaticBody2D" parent="AIGrid"]
position = Vector2(160, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AIGrid/floor"]
scale = Vector2(20, 1)
shape = SubResource("RectangleShape2D_svx37")

[node name="Sprite2D" type="Sprite2D" parent="AIGrid/floor"]
position = Vector2(0, -330)
texture = ExtResource("14_111m0")

[node name="wall_Left" type="StaticBody2D" parent="AIGrid"]
position = Vector2(-16, -320)
scale = Vector2(1, 22.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AIGrid/wall_Left"]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_svx37")

[node name="wall_right" type="StaticBody2D" parent="AIGrid"]
position = Vector2(336, -320)
scale = Vector2(1, 22.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AIGrid/wall_right"]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_svx37")

[node name="waterSystem" type="Node2D" parent="AIGrid"]
script = ExtResource("11_kvtad")

[node name="Timer" type="Timer" parent="AIGrid/waterSystem"]
wait_time = 30.0
autostart = true

[node name="Player" parent="." instance=ExtResource("15_tp70g")]
position = Vector2(396, 800)
player_id = 1

[node name="MainGrid" type="Node2D" parent="."]
position = Vector2(240, 800)
script = ExtResource("16_us5bc")
player_id = 1
cloudTextures = Array[Texture2D]([ExtResource("3_1oxm0"), ExtResource("4_5o543"), ExtResource("3_oeuso"), ExtResource("4_mjfpc"), ExtResource("5_j51kb"), ExtResource("6_dvody"), ExtResource("7_xs1ad"), ExtResource("8_ta6ma"), ExtResource("9_47864")])
rowRenderOffset = 32.0
colRenderOffset = 32.0
FBGResetPosition = Vector2i(3, 20)

[node name="GridBlockFallTimer" type="Timer" parent="MainGrid"]
process_callback = 0
wait_time = 0.5
autostart = true

[node name="block selection" parent="MainGrid" instance=ExtResource("13_0l3u7")]
position = Vector2(350, -610)

[node name="floor" type="StaticBody2D" parent="MainGrid"]
position = Vector2(160, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGrid/floor"]
scale = Vector2(20, 1)
shape = SubResource("RectangleShape2D_s3s6k")

[node name="Sprite2D" type="Sprite2D" parent="MainGrid/floor"]
position = Vector2(0, -330)
texture = ExtResource("10_jr1rv")

[node name="wall_Left" type="StaticBody2D" parent="MainGrid"]
position = Vector2(-16, -320)
scale = Vector2(1, 22.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGrid/wall_Left"]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_s3s6k")

[node name="wall_right" type="StaticBody2D" parent="MainGrid"]
position = Vector2(336, -320)
scale = Vector2(1, 22.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGrid/wall_right"]
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_s3s6k")

[node name="waterSystem" type="Node2D" parent="MainGrid"]
script = ExtResource("11_kvtad")

[node name="Timer" type="Timer" parent="MainGrid/waterSystem"]
wait_time = 30.0
autostart = true

[node name="Water timer" parent="." instance=ExtResource("19_h2tgq")]
position = Vector2(954, 604)

[connection signal="FBGResetArray" from="AIGrid" to="AIGrid/block selection" method="NextShape"]
[connection signal="SendWater" from="AIGrid" to="MainGrid/waterSystem" method="WaterRise"]
[connection signal="StopBlockFallTimer" from="AIGrid" to="AIGrid/GridBlockFallTimer" method="stop"]
[connection signal="setAIPlayerTargetOffset" from="AIGrid" to="AIPlayer" method="setoffset"]
[connection signal="timeout" from="AIGrid/AIMoveTimer" to="AIGrid" method="AIControlls"]
[connection signal="timeout" from="AIGrid/GridBlockFallTimer" to="AIGrid" method="FBGBlockFall"]
[connection signal="changeFBGArray" from="AIGrid/block selection" to="AIGrid" method="ChangeFBGArray"]
[connection signal="fillRow" from="AIGrid/waterSystem" to="AIGrid" method="MainGridRowFill"]
[connection signal="stop" from="AIGrid/waterSystem" to="AIGrid/waterSystem/Timer" method="stop"]
[connection signal="updateTextures" from="AIGrid/waterSystem" to="AIGrid" method="updateTextures"]
[connection signal="timeout" from="AIGrid/waterSystem/Timer" to="AIGrid/waterSystem" method="WaterRise" binds= [1]]
[connection signal="FBGResetArray" from="MainGrid" to="MainGrid/block selection" method="NextShape"]
[connection signal="SendWater" from="MainGrid" to="AIGrid/waterSystem" method="WaterRise"]
[connection signal="StopBlockFallTimer" from="MainGrid" to="MainGrid/GridBlockFallTimer" method="stop"]
[connection signal="timeout" from="MainGrid/GridBlockFallTimer" to="MainGrid" method="FBGBlockFall"]
[connection signal="changeFBGArray" from="MainGrid/block selection" to="MainGrid" method="ChangeFBGArray"]
[connection signal="fillRow" from="MainGrid/waterSystem" to="MainGrid" method="MainGridRowFill"]
[connection signal="stop" from="MainGrid/waterSystem" to="MainGrid/waterSystem/Timer" method="stop"]
[connection signal="updateTextures" from="MainGrid/waterSystem" to="MainGrid" method="updateTextures"]
[connection signal="timeout" from="MainGrid/waterSystem/Timer" to="MainGrid/waterSystem" method="WaterRise" binds= [1]]
