[gd_scene load_steps=7 format=3 uid="uid://b08rcmj6ibtgm"]

[ext_resource type="Texture2D" uid="uid://crbskg6chk5ej" path="res://Sprites/Titles/Defeat.png" id="1_41c0t"]
[ext_resource type="Script" path="res://Defeat Screen/Defeat_screen.gd" id="1_rju3d"]
[ext_resource type="Texture2D" uid="uid://3yadqa4f8vv5" path="res://Sprites/Other Sprites/SkyBackground.png" id="2_nkoru"]
[ext_resource type="Texture2D" uid="uid://c6qg7d3g3j8ve" path="res://Sprites/Titles/RestartButton.png" id="4_2li5x"]
[ext_resource type="Texture2D" uid="uid://dmgqby2lah2qt" path="res://Sprites/Titles/MainMenuButton.png" id="5_uxkc1"]
[ext_resource type="AudioStream" uid="uid://c7uvqkn72sl26" path="res://GameOver.mp3" id="5_xl4al"]

[node name="DefeatScreen" type="CanvasLayer"]
script = ExtResource("1_rju3d")

[node name="SkyBackground" type="Sprite2D" parent="."]
position = Vector2(962, 524)
texture = ExtResource("2_nkoru")
metadata/_edit_lock_ = true

[node name="Defeat" type="Sprite2D" parent="."]
position = Vector2(933, 252)
scale = Vector2(3, 3)
texture = ExtResource("1_41c0t")

[node name="Play" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = 25.0
offset_right = 277.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Sprite2D" parent="Play"]
position = Vector2(287, 90)
texture = ExtResource("4_2li5x")

[node name="Quit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = 236.0
offset_right = 307.0
offset_bottom = 411.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitButton" type="Sprite2D" parent="Quit"]
position = Vector2(308, 88)
scale = Vector2(2, 2)
texture = ExtResource("5_uxkc1")

[node name="GameOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xl4al")
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_button_pressed"]
