[gd_scene load_steps=5 format=3 uid="uid://b08rcmj6ibtgm"]

[ext_resource type="Texture2D" uid="uid://chnaica16hqgj" path="res://Sprites/Titles/Defeat.png" id="1_41c0t"]
[ext_resource type="Script" path="res://Defeat Screen/Defeat_screen.gd" id="1_rju3d"]
[ext_resource type="Texture2D" uid="uid://bjos1vectuy8v" path="res://Sprites/Titles/PlayButton.png" id="2_hu5us"]
[ext_resource type="Texture2D" uid="uid://b218qf6k11kba" path="res://Sprites/Titles/QuitButton.png" id="3_axdky"]

[node name="DefeatScreen" type="CanvasLayer"]
script = ExtResource("1_rju3d")

[node name="Defeat" type="Sprite2D" parent="."]
position = Vector2(915, 300)
scale = Vector2(3, 3)
texture = ExtResource("1_41c0t")

[node name="Play" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 710.0
offset_top = 485.0
offset_right = -798.0
offset_bottom = -505.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Sprite2D" parent="Play"]
position = Vector2(209, 45)
texture = ExtResource("2_hu5us")

[node name="Quit" type="Button" parent="."]
offset_left = 710.0
offset_top = 662.0
offset_right = 1122.0
offset_bottom = 752.0

[node name="QuitButton" type="Sprite2D" parent="Quit"]
position = Vector2(208, 45)
texture = ExtResource("3_axdky")

[connection signal="pressed" from="Play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_button_pressed"]
