[gd_scene load_steps=2 format=3 uid="uid://dxgs7a0ibnxlq"]

[ext_resource type="Script" path="res://Timer/WaterTimer.gd" id="1_emmx3"]

[node name="WaterTimer" type="Node"]
script = ExtResource("1_emmx3")

[node name="Label" type="Label" parent="."]
offset_left = 30.0
offset_top = 362.0
offset_right = 171.0
offset_bottom = 437.0
theme_override_font_sizes/font_size = 50
text = "00:00"

[node name="Timer" type="Timer" parent="."]
wait_time = 9.0
autostart = true
